<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Taiko.jnlp">
  <information>
    <title>Taiko</title>
    <vendor>GHackAnonymous</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Taiko.jar" size="7723784" download="eager" />
    <jar href="lib\jfoenix.jar" size="2382557" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Taiko" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="taiko.Taiko"  name="Taiko" />
  <update check="always"/>
</jnlp>
