<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taiko.FXMLDocumentController" onKeyPressed="#buttonPress" onKeyReleased="#buttonRelease">
   <children>
      <Pane fx:id="panelMenuPrincipal" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.67" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../fotos/fondo.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="buttonSettings" layoutX="535.0" layoutY="16.0" onAction="#goSettings" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: rgba(0, 0 ,0,0.2); -fx-background-radius: 100%; -fx-border-radius: 100%;" text=" ">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/images.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="5.0" left="6.0" top="5.0" />
               </padding>
            </JFXButton>
            <JFXButton buttonType="RAISED" ellipsisString="" layoutX="402.0" layoutY="242.0" onAction="#goExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(219, 219, 219,0); -fx-background-radius: 100%;" text=" ">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../fotos/poweroff.PNG" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="100.0" fitWidth="252.0" layoutX="174.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../fotos/logo.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" ellipsisString="" layoutX="100.0" layoutY="124.0" onAction="#goPlay" prefHeight="100.0" prefWidth="116.0" style="-fx-background-color: rgba(219, 219, 219,0); -fx-background-radius: 100%;" text=" ">
               <effect>
                  <DropShadow />
               </effect>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="93.0" pickOnBounds="true" smooth="false" x="25.0" y="25.0">
                     <image>
                        <Image url="@../fotos/play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonInstructions" layoutX="14.0" layoutY="16.0" onAction="#goInstructions" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: rgba(0, 0 ,0,0.2); -fx-background-radius: 100%; -fx-border-radius: 100%;" text=" ">
               <padding>
                  <Insets bottom="5.0" left="6.0" top="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/7f4036e9b79e97b146cdbeb1dcef888c.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
     <Pane fx:id="panelSettings" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.68" pickOnBounds="true">
               <image>
                  <Image url="@../fotos/fondo2.jpg" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="14.0" onAction="#backSettings" prefHeight="42.0" prefWidth="57.0" style="-fx-background-color: rgba(0,0,0,0.2); -fx-background-radius: 100%;" text=" ">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" translateX="5.0">
                     <image>
                        <Image url="@../fotos/icono_volver-3.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <ComboBox fx:id="comboLanguage" layoutX="225.0" layoutY="50.0" onAction="#selectCombo" prefWidth="150.0" promptText="English" visibleRowCount="5">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="English" />
                        <String fx:value="Spanish" />
                        <String fx:value="Basque" />
                        <String fx:value="Italian" />
                        <String fx:value="Vitnamese" />
                    </FXCollections>
                </items> 
            </ComboBox> 
            <Pane layoutX="44.0" layoutY="105.0" prefHeight="263.0" prefWidth="522.0" style="-fx-background-color: rgba(173, 173, 173,0.9); -fx-background-radius: 50px;">
               <children>
                  <Label layoutX="86.0" layoutY="16.0" prefHeight="17.0" prefWidth="48.0" text="Sound" />
                  <Slider fx:id="sliderSound" layoutX="135.0" layoutY="18.0" prefHeight="14.0" prefWidth="252.0" />
                  <CheckBox fx:id="checkSoundMute" layoutX="406.0" layoutY="17.0" mnemonicParsing="false" text="Mute" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="panelInstructions" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c5c5c5;" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.68" pickOnBounds="true">
               <image>
                  <Image url="@../fotos/fondo2.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #333;">
               <children>
                  <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="271.0" prefWidth="471.0" vbarPolicy="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="468.0">
                           <children>
                              <Label fx:id="textInstruction" layoutX="32.0" prefWidth="400.0" text="The objective of this game is to press the appropriate arrow when the music notes reach the bottom of the screen and they are aligned with the circular mark. Depending from which side the arrive you will have to press the right or left arrow." wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
            <JFXButton buttonType="RAISED" layoutX="539.0" layoutY="8.0" onAction="#backInstructions" prefHeight="42.0" prefWidth="57.0" style="-fx-background-color: rgba(0,0,0,0.2); -fx-background-radius: 100%;" text=" ">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" rotate="180.0" translateX="5.0">
                     <image>
                        <Image url="@../fotos/icono_volver-3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="panelPlay" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../fotos/fondo3_3.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="blueButton" layoutX="191.0" layoutY="320.0" prefHeight="53.0" prefWidth="57.0" style="-fx-border-color: #fff; -fx-background-radius: 100%; -fx-border-radius: 100%; -fx-background-color: rgba(94, 192, 237,0.5);" />
            <JFXButton fx:id="redButton" layoutX="330.0" layoutY="320.0" prefHeight="53.0" prefWidth="57.0" style="-fx-border-color: #fff; -fx-background-radius: 100%; -fx-border-radius: 100%; -fx-background-color: rgba(232, 58, 39,0.5);" />
            <ImageView fx:id="perfectPhotoRed" fitHeight="67.0" fitWidth="162.0" layoutX="440.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../fotos/perfect.png" />
               </image>
            </ImageView>
            <ImageView fx:id="goodPhotoRed" fitHeight="67.0" fitWidth="162.0" layoutX="430.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../fotos/good.png" />
               </image>
            </ImageView>
            <ImageView fx:id="badPhotoRed" fitHeight="61.0" fitWidth="132.0" layoutX="424.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../fotos/bad.png" />
               </image>
            </ImageView>
            <ImageView fx:id="perfectPhotoBlue" fitHeight="67.0" fitWidth="162.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../fotos/perfect.png" />
               </image>
            </ImageView>
            <ImageView fx:id="goodPhotoBlue" fitHeight="67.0" fitWidth="162.0" layoutX="31.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../fotos/good.png" />
               </image>
            </ImageView>
            <ImageView fx:id="badPhotoBlue" fitHeight="61.0" fitWidth="132.0" layoutX="25.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../fotos/bad.png" />
               </image>
            </ImageView>
            <Pane layoutX="436.0" layoutY="139.0" prefHeight="123.0" prefWidth="150.0" style="-fx-background-color: rgba(173, 173, 173,0.9); -fx-background-radius: 50px;">
               <children>
                  <Label layoutX="23.0" layoutY="43.0" text="Score:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel" layoutX="88.0" layoutY="25.0" prefHeight="74.0" prefWidth="48.0" text="0">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="panelDificultyLevel" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../fotos/fondo2.jpg" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#backDificultyLevel" prefHeight="42.0" prefWidth="57.0" style="-fx-background-color: rgba(0,0,0,0.2); -fx-background-radius: 100%;" text=" ">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" translateX="5.0">
                     <image>
                        <Image url="@../fotos/icono_volver-3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane layoutX="28.0" layoutY="105.0" prefHeight="172.0" prefWidth="544.0" style="-fx-background-color: rgba(173, 173, 173,0.9); -fx-background-radius: 50px;">
               <children>
                  <JFXButton fx:id="buttonEasy" layoutX="8.0" layoutY="25.0" onAction="#goEasyLevel" style="-fx-background-radius: 100%; -fx-border-radius: 100%; -fx-background-color: rgba(219, 219, 219,0);" text=" ">
                     <graphic>
                        <ImageView fitHeight="115.0" fitWidth="126.0" opacity="0.91" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../fotos/star_easy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="buttonMedium" layoutX="197.0" layoutY="25.0" onAction="#goMediumLevel" style="-fx-background-radius: 100%; -fx-border-radius: 100%; -fx-background-color: rgba(219, 219, 219,0);" text=" ">
                     <graphic>
                        <ImageView fitHeight="115.0" fitWidth="126.0" opacity="0.91" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../fotos/star_medium.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="buttonHard" layoutX="365.0" layoutY="25.0" onAction="#goHardLevel" style="-fx-background-radius: 100%; -fx-border-radius: 100%; -fx-background-color: rgba(219, 219, 219,0);" text=" ">
                     <graphic>
                        <ImageView fitHeight="115.0" fitWidth="126.0" opacity="0.91" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../fotos/star_hard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
